
function! SpaceVim#mapping#guide#theme#hybrid_darker#palette() abort
    return [
                \ ['#b6b6b6', '#333333', 246, 235],
                \ ['#b6b6b6', '#242424', 239, 246],
                \ ['#b6b6b6', '#333333', 237, 246],
                \ ['#333333', 235],
                \ ['#181818', '#81a2be', 235, 109],
                \ ['#181818', '#EB9A4C', 235, 208],
                \ ['#181818', '#b5bd68', 235, 108],
                \ ['#181818', '#5F875F', 235, 72],
                \ ['#181818', '#8f3f71', 235, 132],
                \ ]
endfunction
